apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ericsson.research.owr.examples.webview"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilter "armeabi"
        }
    }
}

dependencies {
    compile files('libs/openwebrtc.jar')
    compile files('libs/openwebrtc_bridge.jar')
}
