<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:keepScreenOn="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="Simple WebRTC Example"
                    android:textColor="#333"
                    android:textSize="24sp"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:drawable/ic_menu_manage"
                    android:onClick="onSettingsClicked"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settings_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#88ffffff"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="invisible">

                <EditText
                    android:id="@+id/url_setting"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingBottom="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="15dp"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="5dp"
                    android:background="@android:drawable/ic_menu_close_clear_cancel"
                    android:onClick="onCancelSettingsClicked"/>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/session_id"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ems="6"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:hint="Session id"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/default_text"/>

            <Button
                android:id="@+id/join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:onClick="onJoinClicked"
                android:text="Join"
                android:textColor="@color/default_text"/>

            <Button
                android:id="@+id/call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:fontFamily="sans-serif-light"
                android:onClick="onCallClicked"
                android:text="Call"
                android:textColor="@color/default_text"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif-light"
            android:text="Audio"
            android:textColor="@color/default_text"/>

        <CheckBox
            android:id="@+id/video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:checked="true"
            android:fontFamily="sans-serif-light"
            android:text="Video"
            android:textColor="@color/default_text"/>
    </LinearLayout>

    <include layout="@layout/video_layout"/>
</FrameLayout>
