# openwebrtc-examples

./: .gitignore  .gitmodules  LICENSE  README.md
android/Native/: mklink.sh
android/Native/app/: build.gradle  lint.xml
android/Native/app/src/main/: AndroidManifest.xml
android/Native/app/src/main/java/com/ericsson/research/owr/examples/natiev/: NativeExampleActivity.java
android/Native/app/src/main/res/layout/: activity_openwebrtc.xml
android/Native/app/src/main/res/values/: strings.xml
android/NativeCall/: gradle.properties  mklink.sh  settings.gradle
android/NativeCall/app/: build.gradle  lint.xml
android/NativeCall/app/libs/: .gitignore
android/NativeCall/app/src/main/: AndroidManifest.xml
android/NativeCall/app/src/main/java/com/ericsson/research/owr/examples/nativecall/: Config.java  LocalMediaDescription.java  LocalSessionDescription.java  MediaController.java  NativeCallExampleActivity.java  PeerHandler.java  RemoteMediaDescription.java  RemoteSessionDescription.java  SignalingChannel.java
android/NativeCall/app/src/main/res/color/: default_text.xml
android/NativeCall/app/src/main/res/layout/: activity_openwebrtc.xml  video_layout.xml
android/NativeCall/app/src/main/res/layout-land/: video_layout.xml
android/NativeCall/app/src/main/res/values/: strings.xml
android/WebView/: .gitignore  mklink.sh
android/WebView/app/: build.gradle
android/WebView/app/libs/: .gitignore
android/WebView/app/src/main/: AndroidManifest.xml
android/WebView/app/src/main/assets/: selfview.html
android/WebView/app/src/main/java/com/ericsson/research/owr/examples/webview/: WebViewExampleActivity.java
android/WebView/app/src/main/res/layout/: activity_openwebrtc.xml
android/WebView/app/src/main/res/values/: strings.xml
ios/: README.md
ios/NativeDemo/: Podfile  README.md
ios/NativeDemo/NativeDemo/: EventSource.h  EventSource.m  Info.plist  NativeDemoAppDelegate.h  NativeDemoAppDelegate.m  NativeDemoViewController.h  NativeDemoViewController.m  PeerServerHandler.h  PeerServerHandler.m  VideoAttributes.h  VideoAttributes.m  main.m
ios/NativeDemo/NativeDemo.xcodeproj/: project.pbxproj
ios/NativeDemo/NativeDemo.xcworkspace/: contents.xcworkspacedata
ios/NativeDemo/NativeDemoTests/: Info.plist  NativeDemoTests.m
ios/OwrHelpers/: OpenWebRTC-BridgingHeader.h  OpenWebRTCNativeHandler.h  OpenWebRTCNativeHandler.m  OpenWebRTCVideoView.h  OpenWebRTCVideoView.m  OpenWebRTCViewController.h  OpenWebRTCViewController.m  OpenWebRTCViewController.swift  OpenWebRTCWebView.h  OpenWebRTCWebView.m  OpenWebRTCWebView.swift
ios/Selfie/: Podfile
ios/Selfie/Selfie/: AppDelegate.swift  Info.plist  SelfViewController.h  SelfViewController.m  Selfie-Bridging-Header.h
ios/Selfie/Selfie.xcodeproj/: project.pbxproj
ios/Selfie/Selfie.xcworkspace/: contents.xcworkspacedata
ios/SimpleDemo/: Podfile
ios/SimpleDemo/SimpleDemo/: Info.plist  SimpleDemoAppDelegate.h  SimpleDemoAppDelegate.m  (+3 more)
ios/SimpleDemo/SimpleDemo.xcodeproj/: project.pbxproj
ios/SimpleDemo/SimpleDemo.xcworkspace/: contents.xcworkspacedata
osx/: README.md
server/: README.md  channel_server.js
server/client/: main.css  main.js  webrtc_example.html
web/: README.md  channel_server.js  sdp.js
web/client/: main.css  main.js  sdp.js  signaling_channel.js  webrtc_example.html
(+32 files in other folders)
