apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "com.ericsson.research.owr.examples.nativecall"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilter "armeabi"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/openwebrtc.jar')
}
