apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.ericsson.research.owr.examples.nativecall"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilter "armeabi-v7a"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
//    See settings.gradle for local dev instructions
//    compile project(':openwebrtc-sdk')
    compile 'io.openwebrtc:openwebrtc-android-sdk:0.1.0'
}
