apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.ericsson.research.owr.examples.natiev"
        minSdkVersion 19
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilter "armeabi-v7a"
        }
    }
}

dependencies {
//    Uncomment to use local version
//    compile files(System.getProperty("user.home") + '/cerbero/dist/android_armv7/lib/jni/openwebrtc.jar')
    compile 'io.openwebrtc:openwebrtc-android:0.3'
}
